{"version": 2, "width": 118, "height": 35, "timestamp": 1736914447, "env": {"SHELL": "/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37/bin/bash", "TERM": "xterm-kitty"}}
[0.068864, "o", "bash: shopt: progcomp: invalid shell option name\r\n"]
[0.163017, "o", "\r\n\\[\u001b[1;36m\\]\\[\u001b[0m\\]\\[\u001b[34m\\]helix-repro\\[\u001b[1;36m\\]/tailwind-gives-invalid-suggestions\\[\u001b[0m\\] on \\[\u001b[1;35m\\] main\\[\u001b[0m\\] \\[\u001b[33m\\]< ^ *?>\\[\u001b[0m\\] on \\[\u001b[1;34m\\]󱄅 impure nix-shell-env\\[\u001b[0m\\] \r\n\\[\u001b[1;32m\\]❯\\[\u001b[0m\\] "]
[0.715365, "o", "h"]
[0.793591, "o", " "]
[0.88245, "o", "."]
[1.143043, "o", "\r\n"]
[1.22471, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.228957, "o", "\u001b[>5u"]
[1.231106, "o", "\u001b[1;1H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[38;2;186;187;241;48;2;48;52;70m  1\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[38;2;48;52;70;48;2;186;187;241m \u001b[38;2;198;208;245;48;2;48;52;70m                                                                                                              \u001b[2;1H  \u001b[38;2;81;87;109;48;2;48;52;70m  ~\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                                                                                              \u001b[3;1H      ┌───────────────────────────────────────────────────┐┌───────────────────────────────────────────────────┐      \u001b[4;1H      │                                               6/6 ││ [language-server]\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                │      \u001b[5;1H      │───────────────────────────────────────────────────││ tailwindcss-language-server\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m=\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m{\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70mcommand\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m=\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m\"       │      \u001b[6;1H      │\u001b[1m\u001b[38;2;198;208;245;48;2;65;69;89m > .helix/languages.toml                           \u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m││ \u001b[38;2;115;121;148;48;2;48;52;70m↪ \u001b[38;2;198;208;245;48;2;48;52;70mtailwindcss-language-server\",\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70margs\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m=\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m[\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m         │      \u001b[7;1H      │   demo.cast                                       ││ \u001b[38;2;115;121;148;48;2;48;52;70m  \u001b[38;2;198;208;245;48;2;48;52;70m\"--stdio\",\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                     │      \u001b[8;1H      │   example.html                                    ││ ]\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m}\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                              │      \u001b[9;1H      │   flake.lock                                      ││ \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                                 │      \u001b[10;1H      │   flake.nix                                       ││ [[language]]\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                     │      \u001b[11;1H      │   tailwind.config.js                              ││ name\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m=\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m\"html\"\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                    │      \u001b[12;1H      │                                                   ││ language-servers\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m=\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m[\"tailwindcss-language-server\" │      \u001b[13;1H      │                                                   ││ \u001b[38;2;115;121;148;48;2;48;52;70m↪ \u001b[38;2;198;208;245;48;2;48;52;70m]\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                              │      \u001b[14;1H      │                                                   ││ \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245"]
[1.231545, "o", ";48;2;48;52;70m                                                 │      \u001b[15;1H      │                                                   ││                                                   │      \u001b[16;1H      │                                                   ││                                                   │      \u001b[17;1H      │                                                   ││                                                   │      \u001b[18;1H      │                                                   ││                                                   │      \u001b[19;1H      │                                                   ││                                                   │      \u001b[20;1H      │                                                   ││                                                   │      \u001b[21;1H      │                                                   ││                                                   │      \u001b[22;1H      │                                                   ││                                                   │      \u001b[23;1H      │                                                   ││                                                   │      \u001b[24;1H      │                                                   ││                                                   │      \u001b[25;1H      │                                                   ││                                                   │      \u001b[26;1H      │                                                   ││                                                   │      \u001b[27;1H      │                                                   ││                                                   │      \u001b[28;1H      │                                                   ││                                                   │      \u001b[29;1H      │                                                   ││                                        "]
[1.231773, "o", "           │      \u001b[30;1H      │                                                   ││                                                   │      \u001b[31;1H      └───────────────────────────────────────────────────┘└───────────────────────────────────────────────────┘      \u001b[32;1H                                                                                                                      \u001b[33;1H                                                                                                                      \u001b[34;1H\u001b[38;2;181;191;226;48;2;41;44;60m NOR   [scratch]                                                                                           1 sel  1:1 \u001b[35;1H\u001b[38;2;198;208;245;48;2;48;52;70m                                                                                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;9H\u001b[?25h\u001b[6 q"]
[1.382828, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;9H\u001b[?25h\u001b[6 q"]
[1.388301, "o", "\u001b[4;62H\u001b[38;2;148;156;187;48;2;48;52;70m[\u001b[38;2;229;200;144;48;2;48;52;70mlanguage-server\u001b[38;2;148;156;187;48;2;48;52;70m]\u001b[5;62H\u001b[38;2;140;170;238;48;2;48;52;70mtailwindcss-language-server\u001b[5;90H\u001b[38;2;153;209;219;48;2;48;52;70m=\u001b[5;92H\u001b[38;2;148;156;187;48;2;48;52;70m{\u001b[5;94H\u001b[38;2;140;170;238;48;2;48;52;70mcommand\u001b[5;102H\u001b[38;2;153;209;219;48;2;48;52;70m=\u001b[5;104H\u001b[38;2;166;209;137;48;2;48;52;70m\"\u001b[6;64Htailwindcss-language-server\"\u001b[38;2;148;156;187;48;2;48;52;70m,\u001b[6;94H\u001b[38;2;140;170;238;48;2;48;52;70margs\u001b[6;99H\u001b[38;2;153;209;219;48;2;48;52;70m=\u001b[6;101H\u001b[38;2;148;156;187;48;2;48;52;70m[\u001b[7;64H\u001b[38;2;166;209;137;48;2;48;52;70m\"--stdio\"\u001b[38;2;148;156;187;48;2;48;52;70m,\u001b[8;62H]\u001b[8;64H}\u001b[10;62H[[\u001b[38;2;229;200;144;48;2;48;52;70mlanguage\u001b[38;2;148;156;187;48;2;48;52;70m]]\u001b[11;62H\u001b[38;2;140;170;238;48;2;48;52;70mname\u001b[11;67H\u001b[38;2;153;209;219;48;2;48;52;70m=\u001b[11;69H\u001b[38;2;166;209;137;48;2;48;52;70m\"html\"\u001b[12;62H\u001b[38;2;140;170;238;48;2;48;52;70mlanguage-servers\u001b[12;79H\u001b[38;2;153;209;219;48;2;48;52;70m=\u001b[12;81H\u001b[38;2;148;156;187;48;2;48;52;70m[\u001b[38;2;166;209;137;48;2;48;52;70m\"tailwindcss-language-server\"\u001b[13;64H\u001b[38;2;148;156;187;48;2;48;52;70m]\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;9H\u001b[?25h\u001b[6 q"]
[1.395685, "o", "\u001b[4;9H\u001b[38;2;198;208;245;48;2;48;52;70me\u001b[4;55H5\u001b[4;62H<!DOCTYPE\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70mhtml>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[5;62H<html>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                    \u001b[6;11H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89me\u001b[38;2;198;208;245;48;2;65;69;89mxample.html         \u001b[6;62H\u001b[22m\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                        \u001b[7;12H\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70me\u001b[7;62H\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m<head>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m      \u001b[8;11Hfl\u001b[8;14Hk\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70me\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m.nix   \u001b[8;62H\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[8;64H \u001b[8;66H\u001b[38;2;198;208;245;48;2;48;52;70m<meta\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70mlang=ja>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[9;15H\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70me\u001b[9;62H\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m</head>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[10;11H\u001b[38;2;198;208;245;48;2;48;52;70m.h\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70me\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70mlix/languages.toml\u001b[10;62H\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m            \u001b[11;11H                  \u001b[11;62H<body>\u001b[11;69H       \u001b[12;62H\u001b[38;2;115;121;148;48;2;48;52;70m    \u001b[38;2;198;208;245;48;2;48;52;70m<div\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70mclass=\"divide-red-400\"></div>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m          \u001b[13;62H</body>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[15;62H\u001b[38;2;198;208;245;48;2;48;52;70m</html>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[16;62H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25h\u001b[6 q"]
[1.499511, "o", "\u001b[4;10H\u001b[38;2;198;208;245;48;2;48;52;70mx\u001b[4;55H3\u001b[6;12H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89mx\u001b[7;11H\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m.h\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70me\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70mli\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70mx\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m/languages.toml\u001b[8;19H\u001b[1m\u001b[38;2;140;170;238;48;2;48;52;70mx\u001b[9;11H\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m          \u001b[10;11H                     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[1.548605, "o", "\u001b[8;64H\u001b[38;2;198;208;245;48;2;48;52;70m<meta\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70mlang=ja>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[12;64H<div\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70mclass=\"div\u001b[12;80Hde-red-400\"></div>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[1.550547, "o", "\u001b[4;62H\u001b[38;2;148;156;187;48;2;48;52;70m<!\u001b[38;2;239;159;118;48;2;48;52;70mDOCTYPE\u001b[4;72Hhtml\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[5;62H<\u001b[38;2;140;170;238;48;2;48;52;70mhtml\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[7;62H<\u001b[38;2;140;170;238;48;2;48;52;70mhead\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[8;64H<\u001b[38;2;140;170;238;48;2;48;52;70mmeta\u001b[8;70H\u001b[38;2;229;200;144;48;2;48;52;70mlang\u001b[38;2;148;156;187;48;2;48;52;70m=\u001b[38;2;166;209;137;48;2;48;52;70mja\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[9;62H</\u001b[38;2;140;170;238;48;2;48;52;70mhead\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[11;62H<\u001b[38;2;140;170;238;48;2;48;52;70mbody\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[12;64H<\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[12;69H\u001b[38;2;229;200;144;48;2;48;52;70mclass\u001b[38;2;148;156;187;48;2;48;52;70m=\u001b[38;2;166;209;137;48;2;48;52;70m\"divide-red-400\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[13;62H</\u001b[38;2;140;170;238;48;2;48;52;70mbody\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[15;62H</\u001b[38;2;140;170;238;48;2;48;52;70mhtml\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[1.606804, "o", "\u001b[4;11H\u001b[38;2;198;208;245;48;2;48;52;70ma\u001b[4;55H2\u001b[6;13H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89ma\u001b[7;19H\u001b[38;2;140;170;238;48;2;48;52;70ma\u001b[8;11H\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m         \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[1.611057, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[1.697706, "o", "\u001b[4;12H\u001b[38;2;198;208;245;48;2;48;52;70mm\u001b[6;14H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89mm\u001b[7;30H\u001b[38;2;140;170;238;48;2;48;52;70mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25h\u001b[6 q"]
[1.812421, "o", "\u001b[4;13H\u001b[38;2;198;208;245;48;2;48;52;70mp\u001b[4;55H1\u001b[6;15H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89mp\u001b[7;11H\u001b[22m\u001b[38;2;198;208;245;48;2;48;52;70m                     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25h\u001b[6 q"]
[1.98356, "o", "\u001b[4;14H\u001b[38;2;198;208;245;48;2;48;52;70ml\u001b[6;16H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89ml\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25h\u001b[6 q"]
[2.008925, "o", "\u001b[4;15H\u001b[38;2;198;208;245;48;2;48;52;70me\u001b[6;17H\u001b[1m\u001b[38;2;140;170;238;48;2;65;69;89me\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25h\u001b[6 q"]
[2.245848, "o", "\u001b[1;8H\u001b[38;2;48;52;70;48;2;186;187;241m<\u001b[38;2;148;156;187;48;2;48;52;70m!\u001b[38;2;239;159;118;48;2;48;52;70mDOCTYPE\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;239;159;118;48;2;48;52;70mhtml\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[2;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[2;8H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[38;2;140;170;238;48;2;48;52;70mhtml\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[3;3H\u001b[38;2;81;87;109;48;2;48;52;70m  2\u001b[3;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                                                                                        \u001b[4;3H\u001b[38;2;81;87;109;48;2;48;52;70m  3\u001b[4;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[38;2;140;170;238;48;2;48;52;70mhead\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m \u001b[4;55H   \u001b[4;59H  \u001b[4;62H                \u001b[4;112H \u001b[5;3H\u001b[38;2;81;87;109;48;2;48;52;70m  4\u001b[5;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;115;121;148;48;2;48;52;70m  \u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[38;2;140;170;238;48;2;48;52;70mmeta\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;229;200;144;48;2;48;52;70mlang\u001b[38;2;148;156;187;48;2;48;52;70m=\u001b[38;2;166;209;137;48;2;48;52;70mja\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                    \u001b[5;62H       \u001b[5;112H \u001b[6;3H\u001b[38;2;81;87;109;48;2;48;52;70m  5\u001b[6;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;148;156;187;48;2;48;52;70m</\u001b[38;2;140;170;238;48;2;48;52;70mhead\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m                                             \u001b[6;62H \u001b[6;112H \u001b[7;3H\u001b[38;2;81;87;109;48;2;48;52;70m  6\u001b[7;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[7;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[7;62H       \u001b[7;112H \u001b[8;3H\u001b[38;2;81;87;109;48;2;48;52;70m  7\u001b[8;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[38;2;140;170;238;48;2;48;52;70mbody\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[8;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[8;62H                 \u001b[8;112H \u001b[9;3H\u001b[38;2;81;87;109;48;2;48;52;70m  8\u001b[9;7H\u001b[38;2;140;170;238;48;2;48;52;70m▍\u001b[38;2;115;121;148;48;2;48;52;70m  \u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;229;200;144;48;2;48;52;70mclass\u001b[38;2;148;156;187;48;2;48;52;70m=\u001b[38;2;166;209;137;48;2;48;52;70m\"divide-red-400\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[9;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[9;62H        \u001b[9;112H \u001b[10;3H\u001b[38;2;81;87;109;48;2;48;52;70m  9\u001b[10;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;148;156;187;48;2;48;52;70m</\u001b[38;2;140;170;238;48;2;48;52;70mbody\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[10;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[10;62H \u001b[10;112H \u001b[11;3H\u001b[38;2;81;87;109;48;2;48;52;70m 10\u001b[11;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[11;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[11;62H       \u001b[11;112H \u001b[12;3H\u001b[38;2;81;87;109;48;2;48;52;70m 11\u001b[12;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;148;156;187;48;2;48;52;70m</\u001b[38;2;140;170;238;48;2;48;52;70mhtml\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[12;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[12;62H                                     \u001b[12;112H \u001b[13;3H\u001b[38;2;81;87;109;48;2;48;52;70m  ~\u001b[13;7H\u001b[38;2;198;208;245;48;2;48;52;70m \u001b[38;2;115;121;148;48;2;48;52;70m \u001b[13;59H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[13;62H        \u001b[13;112H \u001b[14;7H \u001b[14;59H  \u001b[14;62H \u001b[14;112H \u001b[15;7H \u001b[15;59H  \u001b[15;62H        \u001b[15;112H \u001b[16;7H \u001b[16;59H  \u001b[16;62H \u001b[16;112H \u001b[17;7H \u001b[17;59H  \u001b[17;112H \u001b[18;7H \u001b[18;59H  \u001b[18;112H \u001b[19;7H \u001b[19;59H  \u001b[19;112H \u001b[20;7H \u001b[20;59H  \u001b[20;112H \u001b[21;7H \u001b[21;59H  \u001b[21;112H \u001b[22;7H \u001b[22;59H  \u001b[22;112H \u001b[23;7H \u001b[23;59H  \u001b[23;"]
[2.246041, "o", "112H \u001b[24;7H \u001b[24;59H  \u001b[24;112H \u001b[25;7H \u001b[25;59H  \u001b[25;112H \u001b[26;7H \u001b[26;59H  \u001b[26;112H \u001b[27;7H \u001b[27;59H  \u001b[27;112H \u001b[28;7H \u001b[28;59H  \u001b[28;112H \u001b[29;7H \u001b[29;59H  \u001b[29;112H \u001b[30;7H \u001b[30;59H  \u001b[30;112H \u001b[31;7H                                                                                                          \u001b[34;8H\u001b[38;2;181;191;226;48;2;41;44;60mexample.html\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.582465, "o", "\u001b[1;3H\u001b[38;2;81;87;109;48;2;48;52;70m  1\u001b[1;8H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[2;3H\u001b[38;2;186;187;241;48;2;48;52;70m  2\u001b[2;8H\u001b[38;2;48;52;70;48;2;186;187;241m<\u001b[2;13H\u001b[1m\u001b[38;2;239;159;118;48;2;48;52;70m>\u001b[3;5H\u001b[22m\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[8;5H6\u001b[9;5H7\u001b[10;5H8\u001b[11;4H 9\u001b[12;5H0\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[2.83016, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m2\u001b[2;3H  1\u001b[2;8H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[2;13H>\u001b[3;3H\u001b[38;2;186;187;241;48;2;48;52;70m  3\u001b[3;8H\u001b[38;2;48;52;70;48;2;186;187;241m \u001b[4;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;4H 9\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[2.854847, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m3\u001b[2;5H2\u001b[3;3H  1\u001b[3;8H\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[4;3H\u001b[38;2;186;187;241;48;2;48;52;70m  4\u001b[4;8H\u001b[38;2;48;52;70;48;2;186;187;241m<\u001b[4;13H\u001b[1m\u001b[38;2;239;159;118;48;2;48;52;70m>\u001b[5;5H\u001b[22m\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[2.879745, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m4\u001b[2;5H3\u001b[3;5H2\u001b[4;3H  1\u001b[4;8H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[4;13H>\u001b[5;3H\u001b[38;2;186;187;241;48;2;48;52;70m  5\u001b[5;8H\u001b[38;2;48;52;70;48;2;186;187;241m  \u001b[6;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[2.905111, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1\u001b[5;8H\u001b[38;2;115;121;148;48;2;48;52;70m  \u001b[6;3H\u001b[38;2;186;187;241;48;2;48;52;70m  6\u001b[6;8H\u001b[38;2;48;52;70;48;2;186;187;241m<\u001b[7;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[2.929781, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m6\u001b[2;5H5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;3H  1\u001b[6;8H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[7;3H\u001b[38;2;186;187;241;48;2;48;52;70m  7\u001b[7;8H\u001b[38;2;48;52;70;48;2;186;187;241m \u001b[8;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25l"]
[2.955055, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m7\u001b[2;5H6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;3H  1\u001b[7;8H\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[8;3H\u001b[38;2;186;187;241;48;2;48;52;70m  8\u001b[8;8H\u001b[38;2;48;52;70;48;2;186;187;241m<\u001b[8;13H\u001b[1m\u001b[38;2;239;159;118;48;2;48;52;70m>\u001b[9;5H\u001b[22m\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[3.341363, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[3.405919, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m8\u001b[2;5H7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;3H  1\u001b[8;8H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[8;13H>\u001b[9;3H\u001b[38;2;186;187;241;48;2;48;52;70m  9\u001b[9;8H\u001b[38;2;48;52;70;48;2;186;187;241m  \u001b[10;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[11;5H2\u001b[12;5H3\u001b[34;115H\u001b[38;2;181;191;226;48;2;41;44;60m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[3.420579, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[3.457684, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[3.512982, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25l"]
[3.518647, "o", "\u001b[9;8H\u001b[38;2;115;121;148;48;2;48;52;70m  \u001b[38;2;48;52;70;48;2;186;187;241m<\u001b[9;37H\u001b[1m\u001b[38;2;239;159;118;48;2;48;52;70m>\u001b[34;117H\u001b[22m\u001b[38;2;181;191;226;48;2;41;44;60m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;10H\u001b[?25l"]
[3.766422, "o", "\u001b[9;10H\u001b[38;2;148;156;187;48;2;48;52;70m<\u001b[38;2;140;170;238;48;2;81;87;109mdiv\u001b[38;2;48;52;70;48;2;186;187;241m \u001b[9;37H\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;14H\u001b[?25l"]
[3.791085, "o", "\u001b[9;11H\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;229;200;144;48;2;81;87;109mclas\u001b[38;2;48;52;70;48;2;186;187;241ms\u001b[34;107H\u001b[38;2;181;191;226;48;2;41;44;60m1 sel \u001b[34;114H9:11\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;19H\u001b[?25l"]
[3.792003, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;19H\u001b[?25l"]
[3.818249, "o", "\u001b[9;15H\u001b[38;2;229;200;144;48;2;48;52;70mclass\u001b[38;2;148;156;187;48;2;81;87;109m=\u001b[38;2;48;52;70;48;2;186;187;241m\"\u001b[9;36H\u001b[1m\u001b[38;2;239;159;118;48;2;48;52;70m\"\u001b[34;117H\u001b[22m\u001b[38;2;181;191;226;48;2;41;44;60m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;21H\u001b[?25l"]
[3.841339, "o", "\u001b[9;20H\u001b[38;2;148;156;187;48;2;48;52;70m=\u001b[38;2;166;209;137;48;2;48;52;70m\"\u001b[38;2;166;209;137;48;2;81;87;109mdivid\u001b[38;2;48;52;70;48;2;186;187;241me\u001b[9;36H\u001b[38;2;166;209;137;48;2;48;52;70m\"\u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;27H\u001b[?25l"]
[3.867661, "o", "\u001b[9;22H\u001b[38;2;166;209;137;48;2;48;52;70mdivide\u001b[38;2;48;52;70;48;2;186;187;241m-\u001b[34;116H\u001b[38;2;181;191;226;48;2;41;44;60m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;28H\u001b[?25l"]
[4.439041, "o", "\u001b[26;91H\u001b[38;2;198;208;245;48;2;65;69;89m┌Match─────────────────────┐\u001b[27;91H│ m  Goto matching bracket │\u001b[28;91H│ s  Surround add          │\u001b[29;91H│ r  Surround replace      │\u001b[30;91H│ d  Surround delete       │\u001b[31;91H│ a  Select around object  │\u001b[32;91H│ i  Select inside object  │\u001b[33;91H└──────────────────────────┘\u001b[35;104H\u001b[38;2;198;208;245;48;2;48;52;70mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;28H\u001b[?25l"]
[4.517088, "o", "\u001b[20;74H\u001b[38;2;198;208;245;48;2;65;69;89m┌Match inside───────────────────────────────┐\u001b[21;74H│ w  Word                                   │\u001b[22;74H│ W  WORD                                   │\u001b[23;74H│ p  Paragraph                              │\u001b[24;74H│ t  Type definition (tree-sitter)          │\u001b[25;74H│ f  Function (tree-sitter)                 │\u001b[26;74H│ a  Argument/parame\u001b[26;95Her (tree-sitter)       │\u001b[27;74H│ c  Comment (tree-sitter)\u001b[27;101H        \u001b[27;110H       \u001b[28;74H│ T  Test (tree-sitter)       \u001b[28;105H   \u001b[29;74H│ e  Data structure entry (tree-sitter)\u001b[30;74H│ m  Closest surrounding pair (tre\u001b[30;109H-sitter)\u001b[31;74H│ g  Change       \u001b[31;93H \u001b[31;96H      \u001b[31;103H      \u001b[31;110H      \u001b[32;74H│    ... or any charact\u001b[32;98Hr act\u001b[32;105Hg as\u001b[32;110Ha pair\u001b[33;74H└─────────────────\u001b[35;105H\u001b[38;2;198;208;245;48;2;48;52;70mi\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;28H\u001b[?25l"]
[4.976864, "o", "\u001b[9;22H\u001b[38;2;166;209;137;48;2;81;87;109mdivide-red-40\u001b[38;2;48;52;70;48;2;186;187;241m0\u001b[20;74H\u001b[38;2;198;208;245;48;2;48;52;70m                                             \u001b[21;74H                                             \u001b[22;74H                                             \u001b[23;74H                                             \u001b[24;74H                                             \u001b[25;74H                                             \u001b[26;74H                                             \u001b[27;74H                                             \u001b[28;74H                                             \u001b[29;74H                                             \u001b[30;74H                                             \u001b[31;74H                                             \u001b[32;74H                                             \u001b[33;74H                                             \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m7\u001b[35;104H\u001b[38;2;198;208;245;48;2;48;52;70m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;35H\u001b[?25l"]
[5.194044, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[6;5H6\u001b[7;5H7\u001b[8;5H8\u001b[9;21H\u001b[1m\u001b[38;2;239;159;118;48;2;48;52;70m\"\u001b[22m\u001b[38;2;166;209;137;48;2;48;52;70m\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[38;2;198;208;245;48;2;48;52;70m              \u001b[10;4H\u001b[38;2;81;87;109;48;2;48;52;70m10\u001b[11;4H11\u001b[12;4H12\u001b[34;2H\u001b[38;2;181;191;226;48;2;41;44;60mINS\u001b[34;21H[+]\u001b[34;116H14\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;22H\u001b[?25h\u001b[6 q"]
[5.201995, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;22H\u001b[?25h\u001b[6 q"]
[5.302354, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;22H\u001b[?25h\u001b[6 q"]
[5.765481, "o", "\u001b[9;22H\u001b[38;2;166;209;137;48;2;48;52;70mt\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;23H\u001b[?25h\u001b[6 q"]
[5.873794, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;23H\u001b[?25h\u001b[6 q"]
[5.936544, "o", "\u001b[9;23H\u001b[38;2;166;209;137;48;2;48;52;70me\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;24H\u001b[?25h\u001b[6 q"]
[6.043897, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;24H\u001b[?25h\u001b[6 q"]
[6.120454, "o", "\u001b[9;24H\u001b[38;2;166;209;137;48;2;48;52;70mx\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;25H\u001b[?25h\u001b[6 q"]
[6.225556, "o", "\u001b[9;25H\u001b[38;2;166;209;137;48;2;48;52;70mt\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;26H\u001b[?25h\u001b[6 q"]
[6.333606, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;26H\u001b[?25h\u001b[6 q"]
[6.411742, "o", "\u001b[9;26H\u001b[38;2;166;209;137;48;2;48;52;70m-\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;27H\u001b[?25h\u001b[6 q"]
[6.413132, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;27H\u001b[?25h\u001b[6 q"]
[6.42296, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;27H\u001b[?25h\u001b[6 q"]
[6.519778, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;27H\u001b[?25h\u001b[6 q"]
[6.568998, "o", "\u001b[9;27H\u001b[38;2;166;209;137;48;2;48;52;70mr\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;116H\u001b[38;2;181;191;226;48;2;41;44;60m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;28H\u001b[?25h\u001b[6 q"]
[6.643852, "o", "\u001b[9;28H\u001b[38;2;166;209;137;48;2;48;52;70me\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;29H\u001b[?25h\u001b[6 q"]
[6.807745, "o", "\u001b[9;29H\u001b[38;2;166;209;137;48;2;48;52;70md\"\u001b[38;2;148;156;187;48;2;48;52;70m></\u001b[38;2;140;170;238;48;2;48;52;70mdiv\u001b[38;2;148;156;187;48;2;48;52;70m>\u001b[38;2;115;121;148;48;2;48;52;70m \u001b[34;117H\u001b[38;2;181;191;226;48;2;41;44;60m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25h\u001b[6 q"]
[6.9148, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25h\u001b[6 q"]
[7.388289, "o", "\u001b[10;30H\u001b[38;2;148;156;187;48;2;65;69;89m motion-reduce:            module   ▐\u001b[11;30H divide-red-50             color \u001b[38;2;254;242;242;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[12;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-100            color \u001b[38;2;254;226;226;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[13;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-200            color \u001b[38;2;254;202;202;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[14;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-300            color \u001b[38;2;252;165;165;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[15;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-400            color \u001b[38;2;248;113;113;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[16;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-500            color \u001b[38;2;239;68;68;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[17;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-600            color \u001b[38;2;220;38;38;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[18;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-700            color \u001b[38;2;185;28;28;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[19;30H\u001b[38;2;148;156;187;48;2;65;69;89m divide-red-800            color \u001b[38;2;153;27;27;48;2;65;69;89m■\u001b[38;2;148;156;187;48;2;65;69;89m  \u001b[38;2;65;69;89;48;2;65;69;89m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25h\u001b[6 q"]
[7.433267, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25h\u001b[6 q"]
[7.805535, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25h\u001b[6 q"]
[10.867036, "o", "\u001b[1;5H\u001b[38;2;81;87;109;48;2;48;52;70m8\u001b[2;5H7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;5H1\u001b[9;30H\u001b[38;2;48;52;70;48;2;186;187;241m\"\u001b[10;4H\u001b[38;2;81;87;109;48;2;48;52;70m 1\u001b[10;30H\u001b[38;2;198;208;245;48;2;48;52;70m                                     \u001b[11;4H\u001b[38;2;81;87;109;48;2;48;52;70m 2\u001b[11;30H\u001b[38;2;198;208;245;48;2;48;52;70m                                     \u001b[12;4H\u001b[38;2;81;87;109;48;2;48;52;70m 3\u001b[12;30H\u001b[38;2;198;208;245;48;2;48;52;70m                                     \u001b[13;30H                                     \u001b[14;30H                                     \u001b[15;30H                                     \u001b[16;30H                                     \u001b[17;30H                                     \u001b[18;30H                                     \u001b[19;30H                                     \u001b[34;2H\u001b[38;2;181;191;226;48;2;41;44;60mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25l"]
[10.867658, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25l"]
[10.874273, "o", "\u001b[34;21H\u001b[38;2;181;191;226;48;2;41;44;60m   \u001b[35;1H\u001b[38;2;198;208;245;48;2;48;52;70m'example.html'\u001b[35;16Hwritten,\u001b[35;25H13L\u001b[35;29H110B\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;30H\u001b[?25l"]
[11.233912, "o", "\u001b[25;1H\u001b[38;2;148;156;187;48;2;65;69;89mquit                                   buffer-previous                        later                                   \u001b[26;1Hquit!                                  write                                  write-quit                              \u001b[27;1Hopen                                   write!                                 write-quit!                             \u001b[28;1Hbuffer-close                           write-buffer-close                     write-all                               \u001b[29;1Hbuffer-close!                          write-buffer-close!                    write-all!                              \u001b[30;1Hbuffer-close-others                    new                                    write-quit-all                          \u001b[31;1Hbuffer-close-others!                   format                                 write-quit-all!                         \u001b[32;1Hbuffer-close-all                       indent-style                           quit-all                                \u001b[33;1Hbuffer-close-all!                      line-ending                            quit-all!                               \u001b[34;1Hbuffer-next                            earlier                                cquit                                   \u001b[35;1H\u001b[38;2;198;208;245;48;2;48;52;70m:             \u001b[35;16H        \u001b[35;25H   \u001b[35;29H    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[35;2H\u001b[?25h\u001b[6 q"]
[11.407457, "o", "\u001b[25;1H\u001b[38;2;198;208;245;48;2;48;52;70m                                                                                                                      \u001b[26;1H                                                                                                                      \u001b[27;1H\u001b[38;2;148;156;187;48;2;65;69;89m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;2;198;208;245;48;2;48;52;70m                            \u001b[28;1H\u001b[38;2;148;156;187;48;2;65;69;89m│ Close the current\u001b[28;21Hview.\u001b[28;40H                  \u001b[28;79H         \u001b[28;90H│\u001b[38;2;198;208;245;48;2;48;52;70m                            \u001b[29;1H\u001b[38;2;148;156;187;48;2;65;69;89m│ Aliases: q \u001b[29;40H                   \u001b[29;79H          \u001b[29;90H│\u001b[38;2;198;208;245;48;2;48;52;70m                            \u001b[30;1H\u001b[38;2;148;156;187;48;2;65;69;89m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[38;2;198;208;245;48;2;48;52;70m                            \u001b[31;1H\u001b[38;2;148;156;187;48;2;65;69;89mq\u001b[31;3Hit                \u001b[31;40Hwrite-quit\u001b[31;79Hcquit          \u001b[32;1Hq\u001b[32;3Hit!           \u001b[32;40Hwrite-quit! \u001b[32;79Hcquit!  \u001b[33;1Hq\u001b[33;3Hit-all         \u001b[33;40Hwrite-qu\u001b[33;49Ht-all\u001b[33;79H         \u001b[34;1Hq\u001b[34;3Hit-all!  \u001b[34;40Hwrite-quit-all!\u001b[34;79H     \u001b[35;2H\u001b[38;2;198;208;245;48;2;48;52;70mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[35;3H\u001b[?25h\u001b[6 q"]
[11.513677, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[11.600651, "o", "\r\n\\[\u001b[1;36m\\]\\[\u001b[0m\\]\\[\u001b[34m\\]helix-repro\\[\u001b[1;36m\\]/tailwind-gives-invalid-suggestions\\[\u001b[0m\\] on \\[\u001b[1;35m\\] main\\[\u001b[0m\\] \\[\u001b[33m\\]< ^ *?>\\[\u001b[0m\\] on \\[\u001b[1;34m\\]󱄅 impure nix-shell-env\\[\u001b[0m\\] took \\[\u001b[1;33m\\]10s\\[\u001b[0m\\] \r\n\\[\u001b[1;32m\\]❯\\[\u001b[0m\\] "]
[12.28973, "o", "exit\r\n"]
